.stars-group {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 8px;

  small,
  .ant-rate {
    font-size: 11px;
  }

  .ant-rate {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: -2px;

    .ant-rate-star {
      margin: 0;
    }
  }
}

.ant-drawer-body {
  h3.ant-typography {
    line-height: 1;
    margin-bottom: 4px;
  }

  h5.ant-typography {
    color: #7e7e7e;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 16px;
  }

  h4.ant-typography {
    margin-bottom: 16px;
    line-height: 1;
  }
}

.carousel-wrapper {
  height: 360px;
  margin-bottom: 24px;
}

.slick-list,
.slick-initialized,
.slick-track,
.slick-slide,
.slick-slider {
  height: 100%;

  .image-wrapper {
    width: 100%;
    height: 100%;
    border-radius: 8px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
  }
}

.slick-slide:last-child {
  img {
    object-fit: contain;
  }
}

.hotel-amenities {
  padding: 24px 0;
  border-top: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
  margin-bottom: 24px;

  .ant-col {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
  }

  .ant-col > span {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 500;
  }

  button {
    width: 100%;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
  }
}
